<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettingsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/app_bar_layout_account_settings">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:background="@color/cardview_shadow_end_color"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:padding="12dp"
                >
                <ImageView
                    android:id="@+id/close_profile_btn"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/close"/>
                <ImageView
                    android:id="@+id/save_info_profile_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/save_edited_info"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/profile_img_view_profile_frag"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_marginTop="5dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/app_bar_layout_account_settings"
    android:src="@drawable/profile"/>
    <TextView
        android:id="@+id/change_img_text_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Img"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_img_view_profile_frag"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/full_name_profile_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_img_text_btn"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Profile Name"
        android:inputType="text"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/username_profile_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_name_profile_frag"
        android:inputType="text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:hint="Profile Name"
        android:layout_margin="5dp"/>
    <EditText
        android:id="@+id/bio_profile_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_profile_frag"
        android:inputType="text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:hint="Bio"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:layout_below="@+id/bio_profile_frag"
        android:layout_margin="5dp"
        android:id="@+id/logout_btn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:layout_margin="5dp"
        android:id="@+id/delete_account_btn"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>